{
	"name": "vuepress-plugin-theme-nesercode",
	"version": "1.0.0",
	"description": "Theme Data plugin for NeserCode Theme",
	"keywords": [
		"vuepress",
		"vuepress2",
		"vuepress-plugin"
	],
	"license": "MIT",
	"main": "lib/node/index.ts",
	"devDependencies": {
		"@vuepress/core": "2.0.0-beta.49"
	},
	"publishConfig": {
		"access": "public"
	}
}
